MONGO_URI=mongodb://localhost:27017/agriconnect
PORT=5000
JWT_SECRET=your_jwt_secret_here
RAZORPAY_KEY_ID=rzp_test_R8hGIWJZXvNlmo
RAZORPAY_KEY_SECRET=pmpeYZCbUFCN9CgzJzZxWx99

RAZORPAY_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX